﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="AWSSDK.CognitoIdentity" version="3.3.2.22" targetFramework="monoandroid71" />
  <package id="AWSSDK.CognitoSync" version="3.3.1.31" targetFramework="monoandroid71" />
  <package id="AWSSDK.Core" version="3.3.22.5" targetFramework="monoandroid71" />
  <package id="AWSSDK.DynamoDBv2" version="3.3.8" targetFramework="monoandroid71" />
  <package id="AWSSDK.MobileAnalytics" version="3.3.1.28" targetFramework="monoandroid71" />
  <package id="AWSSDK.S3" version="3.3.18.2" targetFramework="monoandroid71" />
  <package id="AWSSDK.SecurityToken" version="3.3.4.3" targetFramework="monoandroid71" />
  <package id="AWSSDK.SimpleNotificationService" version="3.3.0.29" targetFramework="monoandroid71" />
  <package id="PCLCrypto" version="1.0.2.15130" targetFramework="monoandroid71" />
  <package id="PCLStorage" version="1.0.2" targetFramework="monoandroid71" />
  <package id="SQLitePCLRaw.bundle_green" version="1.0.1" targetFramework="monoandroid71" />
  <package id="SQLitePCLRaw.core" version="1.0.1" targetFramework="monoandroid71" />
  <package id="SQLitePCLRaw.lib.e_sqlite3.android" version="1.0.1" targetFramework="monoandroid71" />
  <package id="SQLitePCLRaw.provider.e_sqlite3.android" version="1.0.1" targetFramework="monoandroid71" />
  <package id="Validation" version="2.0.6.15003" targetFramework="monoandroid71" />
  <package id="Xamarin.Android.Support.Animated.Vector.Drawable" version="25.4.0.2" targetFramework="monoandroid71" />
  <package id="Xamarin.Android.Support.Annotations" version="25.4.0.2" targetFramework="monoandroid71" />
  <package id="Xamarin.Android.Support.Compat" version="25.4.0.2" targetFramework="monoandroid71" />
  <package id="Xamarin.Android.Support.Core.UI" version="25.4.0.2" targetFramework="monoandroid71" />
  <package id="Xamarin.Android.Support.Core.Utils" version="25.4.0.2" targetFramework="monoandroid71" />
  <package id="Xamarin.Android.Support.Design" version="25.4.0.2" targetFramework="monoandroid71" />
  <package id="Xamarin.Android.Support.Fragment" version="25.4.0.2" targetFramework="monoandroid71" />
  <package id="Xamarin.Android.Support.Media.Compat" version="25.4.0.2" targetFramework="monoandroid71" />
  <package id="Xamarin.Android.Support.Transition" version="25.4.0.2" targetFramework="monoandroid71" />
  <package id="Xamarin.Android.Support.v4" version="25.4.0.2" targetFramework="monoandroid71" />
  <package id="Xamarin.Android.Support.v7.AppCompat" version="25.4.0.2" targetFramework="monoandroid71" />
  <package id="Xamarin.Android.Support.v7.CardView" version="25.4.0.2" targetFramework="monoandroid71" />
  <package id="Xamarin.Android.Support.v7.MediaRouter" version="25.4.0.2" targetFramework="monoandroid71" />
  <package id="Xamarin.Android.Support.v7.Palette" version="25.4.0.2" targetFramework="monoandroid71" />
  <package id="Xamarin.Android.Support.v7.RecyclerView" version="25.4.0.2" targetFramework="monoandroid71" />
  <package id="Xamarin.Android.Support.Vector.Drawable" version="25.4.0.2" targetFramework="monoandroid71" />
  <package id="Xamarin.Forms" version="3.0.0.482510" targetFramework="monoandroid71" />
</packages>